SharpMod.Wpf.UI/App.xaml

<Application x:Class="SharpMod.Wpf.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpMod.Wpf.UI"
             xmlns:NmSlUi="clr-namespace:SharpMod.Wpf.UI.UserControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NmSlUi:LedPresenter">
                <Setter Property="Template">
                    <Setter.Value>
                        <!-- ControlTemplate -->
                        <ControlTemplate TargetType="NmSlUi:LedPresenter">
                            <!-- Template's Root Visual -->
                            <Grid Background="{TemplateBinding Background}" Margin="0" Width="auto" Height="auto">
                                <TextBlock x:Name="lblPresenterBack" Foreground="#FF303030"  Grid.Row="0" Grid.Column="0"  FontFamily="/SharpMod.Wpf.UI;Component/Fonts/TRANGA__.TTF#Transponder Grid AOE" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding MaskValue}" TextWrapping="Wrap" ></TextBlock>
                                <TextBlock x:Name="lblPresenter" Foreground="{TemplateBinding Foreground}"  Grid.Row="0" Grid.Column="0" FontFamily="/SharpMod.Wpf.UI;Component/Fonts/TRANA___.TTF#Transponder AOE" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Value}" TextWrapping="Wrap" ></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
